h1{
	margin: 0;
}
h1, h2, h3, a, .footer {
font-family: "Raleway", sans-serif;
font-weight: 400;
}

p {
	text-align: center;
font-family: "Droid Serif", serif;
}

body{
	text-align: center;
	text-decoration: none;
	margin:0;
}
header{
	background-color: #F15B31;
	color: #ffffff;
	text-align: center;
	padding: 30px 20px 30px 20px;
}
nav{
	background-color: #00a6b3;
	color: #ffffff; 
}
a{
	margin: 0 20px 0 20px;
	border-bottom: 2px solid transparent;
	color: white;
	text-decoration: none;
}
a:hover{
	border-color:white;
}
main{
	width: 850px;
	margin: 35px 0 35px 0;
	margin-left: auto;
	margin-right: auto;
}
img{
	margin:40px 8px 0 8px;
}
footer{
	text-transform: uppercase;
	padding: 0 20px 0 20px;
	background-color:#0d2c40;
	color: white;
	font-size: 14px;
	letter-spacing: .08em;
	font-weight: 500;
}
.name{
	color:#f15b31;
	font-weight: 700;
}
.copyright{
	float:left;
}
.message{
	float: right;
}
.clearfix:after {
visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
}