<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Memory Card Game</title>
</head>
<body>

		<header>
			<h1>MEMORY GAME</h1>
			<nav><a href="#instructions">INSTRUCTIONS</a> <a href="#game">GAME</a></nav>
		</header>
	<main>
		<p id="instructions"><h3>INSTRUCTIONS</h3> Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card in which all the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
		<div id="game-board" class="board clearfix">
			
		</div>
</main>
<footer class="clearfix">
	<p class="copyright">Copyright 2017</p>
	<p class="message">Created with &hearts; by <span class="name">GA</span></p>
</footer>

<script src= "js/main.js"></script>
</body>
</html>